{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles/accounts_style.css' %}">
    <script src="https://kit.fontawesome.com/f49a0966dc.js" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'images/accounts_logo.png' %}" type="image/x-icon">
    <title>Galley</title>
</head>

<body>
    {% csrf_token %}

    <div class="bg-container">
        <div class="content-wrapper-grid">
            <div class="logo-heading">
                <i class="fa-solid fa-layer-group"></i>
                <h2>Server</h2>
            </div>
            <div class="form_wrapper">
                <form method="post" action="signup">
                    {% csrf_token %}
                    <div class="fields">
                        <input type="text" placeholder="First Name" name="firstname" required>
                    </div>
                    <div class="fields">
                        <input type="text" placeholder="Last Name" name="lastname" required>
                    </div>
                    
                    <div class="fields">
                        <input type="email" placeholder="Email" name="emailid" required>
                    </div>
                    <div class="fields">
                        <input type="password" placeholder="Password" id="psd" name="psw" oninput="validatePassword()"
                            required>
                        <div class="password-conditions">
                            <ul>
                                <li id="charLength">Atleast 8 charactors</li>
                                <li id="uppercase">Uppercase</li>
                                <li id="lowercase">Lowercase</li>
                                <li id="number">Number</li>
                                <li id="special">SpecialCase</li>
                            </ul>
                        </div>

                        <i class="fa-solid fa-eye eyecon" id="showPwd"></i>

                    </div>
                    <div class="fields">
                        <input type="password" placeholder="Confirm Password" id="cpsd" name="cpsw" oninput="validatePassword()"
                            required>
                    </div>
                    <div class="submit-btn">
                        <button type="submit">SignUp</button>
                    </div>

                </form>
                
                
                <div class="sign-class">
                    <a href="login">Already have an account? Sign in now.</a>
                </div>
                <div class="infomessage">
                    {% for message in messages %}
                    <h3 style="color:white; text-align:center" >{{message}}</h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/accounts_js.js' %}"></script>

</body>

</html>